{
  "name": "vuepress-demo",
  "version": "1.0.0",
  "description": "博客记录",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "博客、学习"
  ],
  "author": "licheng",
  "license": "ISC",
  "dependencies": {
    "vuepress": "^1.5.0"
  }
}
